#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_password

#DATABASE CONFIGURATION HEROKU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d7b543fe36b30fe2c4066ad69e4b9fe0
trello.app.token=31978eae0e15d6eb6898e58a9cbb47d47c16fcb7f312d17fc580f5814bdb33d9
trello.app.username=jacobanna1

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idler191919@gmail.com
spring.mail.password=Idler1919
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMIN
admin.name=Kodilla User
admin.mail=pieprzyk.jakub@gmail.com

#ENDPOINTS FROM SPRING ACTUATOR
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
#ENABLES ALL ENDPOINTS!!!
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course.
info.app.version=1.0.0
info.app.owner.name=Jan
info.app.owner.surname=Kowalski
info.app.administrator.email=jan.kowalski@test.com
info.app.administrator.address.street=Short Street
info.app.administrator.address.number=19
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Current goal
info.app.company.email=task@crud.com
info.app.company.phone=777888999